# spring-api-template

./: .gitignore  README.md  pom.xml
src/main/java/eu/kpentchev/template/: Application.java
src/main/java/eu/kpentchev/template/config/: AuditorAwareImpl.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebApplicationConfig.java
src/main/java/eu/kpentchev/template/security/: SecurityUtils.java
src/main/java/eu/kpentchev/template/security/domain/: Account.java  Credentials.java  UserAuthentication.java
src/main/java/eu/kpentchev/template/security/exceptions/: IncorrectAccountTypeException.java  UsernameAlreadyInUseException.java
src/main/java/eu/kpentchev/template/security/repository/: AccountRepository.java
src/main/java/eu/kpentchev/template/security/service/: DatabaseUserDetailsService.java  JWTAuthenticationService.java  RegistrationService.java  RegistrationServiceImpl.java  TokenAuthenticationService.java
src/main/java/eu/kpentchev/template/security/service/impl/: DatabaseUserDetailsService.java  JWTAuthenticationService.java  RegistrationServiceImpl.java
src/main/java/eu/kpentchev/template/security/web/: AuthenticationController.java  PasswordJsonSerializer.java  RegistrationController.java  StatelessAuthenticationFilter.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/changelog/: db.changelog-account-01.xml  db.changelog-master.xml
src/test/java/eu/kpentchev/template/: ApplicationTest.java
src/test/java/eu/kpentchev/template/security/service/impl/: RegistrationServiceImplTest.java
src/test/java/net/kaczmarzyk/spring/data/jpa/web/: SpecificationUtils.java
src/test/resources/: application-test.yml
