# switch liquibase on/off
spring.liquibase.enabled=true
# the liquibase master changelog file
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# logs the SQL statements
logging.logger.org.hibernate.SQL=debug
# Logs the JDBC parameters passed to a query
logging.logger.org.hibernate.type=trace

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver

#spring actuator endpoints
management.endpoints.web.exposure.include=info,health,env,httptrace,metrics,configprops
management.metrics.web.server.auto-time-requests=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
